== README

Technologies:
Ruby
Rails
css
HTML

Installation:
fork and clone this repo
CD into a folder where you would like to save this file
run rails s
bundle install
go to http://localhost:3000/ in your browser



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
